{
  "ConnectionStrings": {
    "ElaDb": "Host=localhost;Port=5432;Database=ElaDb;Username=local_admin;Password=Secret123!"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_change_it",
    "Issuer": "ELA.Api",
    "Audience": "ELA.Client",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
