{
  "ConnectionStrings": {
    "ElaDb": "Host=localhost;Port=5432;Database=ElaDb;Username=local_admin;Password=Secret123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
